{
  "name": "React Seed",
  "version": "0.0.1",
  "description": "Starter Kit for React project with Babelify, Watchify, Bootstrap and BrowserSync",
  "main": "index.js",
	"repository": {
    "type": "git",
    "url": "git://github.com/jvanja/react-seed"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js",
    "open": "browser-sync start --server 'public' --files 'public/**.*'",
    "start": "parallelshell \"npm run watch\" \"npm run open\""
  },
  "author": "Vanja Jelic",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "parallelshell": "^2.0.0",
    "react": "^0.14.6",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
